ImageEditor.MainApp/Views/Tools/Filters/BlurV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Tools.Filters.BlurV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Tools.Filters"
             xmlns:validation="clr-namespace:ImageEditor.MainApp.ValidationRule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:BlurV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style x:Key="Description" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody2}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DiscordTextBox1}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="dt:TextBoxAssist.HintVisibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>


    <dt:ScrollViewer>
        <StackPanel Margin="10">
            
            <!--#region BOX BLUR -->
            <dt:Block Header="BOX BLUR"
                      HeaderStyle="{StaticResource DiscordTextBlockHeader2}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Radius"/>
                    <TextBox x:Name="BRadiusTBox"
                             MaxWidth="60">
                        <TextBox.Text>
                            <Binding Path="BRadius"
                                     Mode="OneWayToSource"
                                     UpdateSourceTrigger="PropertyChanged"
                                     FallbackValue="1">
                                <Binding.ValidationRules>
                                    <validation:NumberRangeRule Type="UInt" GreaterThan="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </dt:Block>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,20,0,0">
                <Button Content="Revert"
                        Command="{Binding RevertCommand}"
                        CommandParameter="{Binding SelectedLayer}"
                        Style="{StaticResource DiscordButtonFlatUnderline}"/>
                <Button Content="Preview"
                        Command="{Binding BPreviewCommand}"
                        CommandParameter="{Binding SelectedLayer}"
                        Foreground="#7289DA"
                        Margin="5,0,10,0"
                        Style="{StaticResource DiscordButtonFlatLine}"/>
                <Button Content="Apply"
                        Command="{Binding BApplyCommand}"
                        CommandParameter="{Binding SelectedLayer}"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region GAUSSIAN BLUR -->
            <dt:Block Header="GAUSSIAN BLUR"
                      HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                      Margin="0,30,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Radius"/>
                    <TextBox Grid.Column="1"
                             x:Name="GRadiusTBox">
                        <TextBox.Text>
                            <Binding Path="GRadius"
                                     Mode="OneWayToSource"
                                     UpdateSourceTrigger="PropertyChanged"
                                     FallbackValue="3">
                                <Binding.ValidationRules>
                                    <validation:NumberRangeRule Type="UInt" GreaterThan="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Column="3"
                               Text="{Binding RecommendGRadius, Mode=OneWay}"
                               Style="{StaticResource Description}"/>

                    <TextBlock Grid.Row="2"
                               Text="Sigma"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="GSigmaTBox">
                        <TextBox.Text>
                            <Binding Path="GSigma"
                                     Mode="OneWayToSource"
                                     UpdateSourceTrigger="PropertyChanged"
                                     FallbackValue="0.84089642">
                                <Binding.ValidationRules>
                                    <validation:NumberRangeRule Type="Double" GreaterThan="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="3"
                               Text="{Binding RecommendGSigma, Mode=OneWay}"
                               Style="{StaticResource Description}"/>


                    <TextBlock Grid.ColumnSpan="4" Grid.Row="4"
                               Text="Radius should be around 3 times of sigma"
                               Style="{StaticResource DiscordTextBlockBody2}"/>
                </Grid>
            </dt:Block>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Content="Revert"
                        Command="{Binding RevertCommand}"
                        CommandParameter="{Binding SelectedLayer}"
                        Style="{StaticResource DiscordButtonFlatUnderline}"/>
                <Button Content="Preview"
                        Command="{Binding GPreviewCommand}"
                        CommandParameter="{Binding SelectedLayer}"
                        Foreground="#7289DA"
                        Margin="5,0,10,0"
                        Style="{StaticResource DiscordButtonFlatLine}"/>
                <Button Content="Apply"
                        Command="{Binding GApplyCommand}"
                        CommandParameter="{Binding SelectedLayer}"/>
            </StackPanel>
            <!--#endregion-->

        </StackPanel>
    </dt:ScrollViewer>
</UserControl>
