ImageEditor.MainApp/Views/Tools/Filters/BriConV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Tools.Filters.BriConV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Tools.Filters"
             xmlns:validation="clr-namespace:ImageEditor.MainApp.ValidationRule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:BriConV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DiscordTextBox1}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="dt:TextBoxAssist.HintVisibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="LimitLeftSlider" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>
        
        <Style x:Key="LimitRightSlider" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Slider" BasedOn="{StaticResource DiscordSlider}">
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>


    <StackPanel Margin="10">
        <!--#region BRIGHTNESS -->
        <dt:Block Header="BRIGHTNESS"
                  HeaderStyle="{StaticResource DiscordTextBlockHeader2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="BrightnessTBox">
                    <TextBox.Text>
                        <Binding Path="Brightness"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Type="UInt"
                                                            GreaterThanEqual="0"
                                                            LessThanEqual="300"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Slider Grid.Column="2"
                        Minimum="0"
                        Maximum="300"
                        SmallChange="25"
                        LargeChange="25"
                        TickFrequency="50"
                        Value="{Binding Brightness, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2"
                           Text="0%"
                           Margin="12,0,0,0"
                           Style="{StaticResource LimitLeftSlider}"/>
                <TextBlock Grid.Column="2"
                           Text="300%"
                           Style="{StaticResource LimitRightSlider}"/>
            </Grid>
        </dt:Block>
        <!--#endregion-->

        <!--#region CONTRAST -->
        <dt:Block Header="CONTRAST"
                  HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                  Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ContrastTBox">
                    <TextBox.Text>
                        <Binding Path="Contrast"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Type="Int"
                                                            GreaterThanEqual="-100"
                                                            LessThanEqual="100"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Slider Grid.Column="2"
                        Minimum="-100"
                        Maximum="100"
                        SmallChange="25"
                        LargeChange="25"
                        TickFrequency="25"
                        Value="{Binding Contrast, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2"
                           Text="-100"
                           Style="{StaticResource LimitLeftSlider}"/>
                <TextBlock Grid.Column="2"
                           Text="+100"
                           Style="{StaticResource LimitRightSlider}"/>
            </Grid>
        </dt:Block>
        <!--#endregion-->


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="Revert"
                    Command="{Binding RevertCommand}"
                    CommandParameter="{Binding SelectedLayer}"
                    Style="{StaticResource DiscordButtonFlatUnderline}"/>
            <Button Content="Preview"
                    Command="{Binding PreviewCommand}"
                    CommandParameter="{Binding SelectedLayer}"
                    Foreground="#7289DA"
                    Margin="5,0,10,0"
                    Style="{StaticResource DiscordButtonFlatLine}"/>
            <Button Content="Apply"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedLayer}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
