ImageEditor.MainApp/Views/Tools/Filters/GrayscaleV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Tools.Filters.GrayscaleV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Tools.Filters"
             xmlns:validation="clr-namespace:ImageEditor.MainApp.ValidationRule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GrayscaleV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DiscordTextBox1}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="dt:TextBoxAssist.HintVisibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>

    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Left"
                       Text="Presets"/>
            <ComboBox x:Name="PresetCBox"
                      ItemsSource="{Binding Presets, Mode=OneWay}"
                      SelectedItem="{Binding SelectedPreset, Mode=OneWayToSource}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"
                      Margin="0,0,0,15">
            </ComboBox>
        </DockPanel>


        <TextBlock Grid.Row="1"
                   Text="Red Ratio"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="RedRatioTBox">
            <TextBox.Text>
                <Binding Path="RedRatio"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NumberRangeRule GreaterThanEqual="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Grid.Row="2"
                   Text="Green Ratio"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="GreenRatioTBox">
            <TextBox.Text>
                <Binding Path="GreenRatio"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NumberRangeRule GreaterThanEqual="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="3"
                   Text="Blue Ratio"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="BlueRatioTBox">
            <TextBox.Text>
                <Binding Path="BlueRatio"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NumberRangeRule GreaterThanEqual="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Revert"
                    Command="{Binding RevertCommand}"
                    CommandParameter="{Binding SelectedLayer}"
                    Style="{StaticResource DiscordButtonFlatUnderline}"/>
            <Button Content="Preview"
                    Command="{Binding PreviewCommand}"
                    CommandParameter="{Binding SelectedLayer}"
                    Foreground="#7289DA"
                    Margin="5,0,10,0"
                    Style="{StaticResource DiscordButtonFlatLine}"/>
            <Button Content="Apply"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedLayer}"/>
        </StackPanel>
    </Grid>
</UserControl>
