ImageEditor.MainApp/Views/Tools/Filters/NoiseReductionV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Tools.Filters.NoiseReductionV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Tools.Filters"
             xmlns:validation="clr-namespace:ImageEditor.MainApp.ValidationRule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:NoiseReductionV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="Height" Value="320"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DiscordTextBox1}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="dt:TextBoxAssist.HintVisibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>


    <dt:ScrollViewer>
        <StackPanel Margin="10">

            <!--#region AVERAGE -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TBox"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <dt:Block Header="AVERAGE"
                          HeaderStyle="{StaticResource DiscordTextBlockHeader2}"/>

                <TextBlock Grid.Row="1"
                           Text="Radius"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         x:Name="ARadiusTBox">
                    <TextBox.Text>
                        <Binding Path="ARadius"
                                 Mode="OneWayToSource"
                                 UpdateSourceTrigger="PropertyChanged"
                                 FallbackValue="1">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Type="UInt" GreaterThan="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="2"
                           Text="Threshold"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="AThresholdTBox">
                    <TextBox.Text>
                        <Binding Path="AThreshold"
                                 Mode="OneWayToSource"
                                 UpdateSourceTrigger="PropertyChanged"
                                 FallbackValue="10">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Type="UInt"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <StackPanel Grid.Row="3" Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                    <Button Content="Revert"
                            Command="{Binding RevertCommand}"
                            CommandParameter="{Binding SelectedLayer}"
                            Style="{StaticResource DiscordButtonFlatUnderline}"/>
                    <Button Content="Preview"
                            Command="{Binding APreviewCommand}"
                            CommandParameter="{Binding SelectedLayer}"
                            Foreground="#7289DA"
                            Margin="5,0,10,0"
                            Style="{StaticResource DiscordButtonFlatLine}"/>
                    <Button Content="Apply"
                            Command="{Binding AApplyCommand}"
                            CommandParameter="{Binding SelectedLayer}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->


            <!--#region MEDIAN -->
            <dt:Block Header="MEDIAN"
                      HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                      Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Radius"/>
                    <TextBox x:Name="MRadiusTBox">
                        <TextBox.Text>
                            <Binding Path="MRadius"
                                     Mode="OneWayToSource"
                                     UpdateSourceTrigger="PropertyChanged"
                                     FallbackValue="1">
                                <Binding.ValidationRules>
                                    <validation:NumberRangeRule Type="UInt" GreaterThan="0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </dt:Block>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <Button Content="Revert"
                        Command="{Binding RevertCommand}"
                        CommandParameter="{Binding SelectedLayer}"
                        Style="{StaticResource DiscordButtonFlatUnderline}"/>
                <Button Content="Preview"
                        Command="{Binding MPreviewCommand}"
                        CommandParameter="{Binding SelectedLayer}"
                        Foreground="#7289DA"
                        Margin="5,0,10,0"
                        Style="{StaticResource DiscordButtonFlatLine}"/>
                <Button Content="Apply"
                        Command="{Binding MApplyCommand}"
                        CommandParameter="{Binding SelectedLayer}"/>
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
    </dt:ScrollViewer>
</UserControl>
