ImageEditor.MainApp/Views/CompositeTabs/ExportV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.CompositeTabs.ExportV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.CompositeTabs"
             xmlns:vm="clr-namespace:ImageEditor.MainApp.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DesignHeight="235"
             d:DesignWidth="317"
             d:DataContext="{d:DesignInstance local:ExportV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="{StaticResource BackgroundSecondary}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding OutputPath, Mode=TwoWay}"
                         IsReadOnly="True"
                         dt:TextBoxAssist.HintText="Output Path"/>
                <Button Grid.Column="1"
                        Command="{Binding BrowseCommand}"
                        Content="Browse"
                        Margin="10,0,0,0"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mode"
                           Margin="0,0,10,0"/>
                <ComboBox x:Name="ModeCBox"
                          Grid.Column="1"
                          ItemsSource="{Binding ModesTitle, Mode=OneWay}"
                          SelectedIndex="{Binding ModeSelectedIndex, Mode=OneWayToSource, FallbackValue=0}"/>
            </Grid>

            <ComboBox x:Name="SpecificLayerCBox"
                      ItemsSource="{Binding ImageLayers, Mode=OneWay}"
                      Margin="0,0,0,10">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DiscordComboBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ModeCBox, Path=SelectedIndex}"
                                         Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>

        <Button Grid.Row="1"
                Command="{Binding ExportCommand}"
                Content="Export"
                HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DiscordButtonFlatSolid}">
                    <Setter Property="Background" Value="#F04747"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="#3BA55C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
