ImageEditor.MainApp/App.xaml

<Application x:Class="ImageEditor.MainApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageEditor.MainApp"
             xmlns:converters="clr-namespace:ImageEditor.MainApp.Converters"
             xmlns:vm="clr-namespace:ImageEditor.MainApp.ViewModels"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DiscordThemes.WPF;component/Themes/DiscordTheme.DefaultOverride.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiscordThemes.WPF;component/Themes/Colors/DiscordTheme.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="md:PackIcon">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>

            <Style x:Key="ButtonFlatSolidCommand"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource DiscordButtonFlatSolid}">
                <Setter Property="Background" Value="#3BA55C"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#F04747"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxDisplaySlot" TargetType="{x:Type ListBox}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ContentControl Content="{TemplateBinding SelectedItem}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:BitmaptoBitmapImage x:Key="BmpConverter"/>
            <converters:DoubleToIntPercent x:Key="DoubleToIntPercent"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
