ImageEditor.MainApp/Views/Dialogs/Processing.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Dialogs.Processing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             IsEnabled="False">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="cm:DesignerProperties.IsInDesignMode" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border Background="#D8000000"
            CornerRadius="5,0,0,5">
        <Border Background="{StaticResource BackgroundTertiary}"
            CornerRadius="8"
            Padding="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PROCESSING"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Style="{StaticResource DiscordTextBlockHeader1}"/>

                <Grid Height="32"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform x:Name="LoadingRotate"/>
                    </Grid.RenderTransform>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="LoadingRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     Duration="0:0:1"
                                                     From="45"
                                                     To="405">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <md:PackIcon Foreground="White"
                                 Kind="Loading"/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
