ImageEditor.TestUnit/MainWindow.xaml

<Window x:Class="ImageEditor.TestUnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor.TestUnit"
        xmlns:converters="clr-namespace:ImageEditor.TestUnit.Converters"
        xmlns:dT="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="{StaticResource BackgroundSecondary}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!--#region Presentation -->
        <Grid>
            <Grid.Resources>
                <converters:BitmaptoBitmapImage x:Key="bmpConverter"/>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dT:Block Header="DEBUG"
                          HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                          Width="100">
                    <dT:Block.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody2}">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </dT:Block.Resources>

                    <StackPanel>
                        <TextBlock Text="Height:"/>
                        <TextBlock Text="{Binding BmpOriginal.Height}"/>
                        <TextBlock Text="Width:"/>
                        <TextBlock Text="{Binding BmpOriginal.Width}"/>
                        <TextBlock Text="Render Height:"/>
                        <TextBlock Text="{Binding Height, ElementName=ImageOg}"/>
                        <TextBlock Text="Display Width:"/>
                        <TextBlock Text="{Binding Width, ElementName=ImageOg}"/>
                    </StackPanel>
                </dT:Block>

                <dT:ScrollViewer Grid.Column="1"
                                 Background="{StaticResource BackgroundPrimary}"
                                 HorizontalScrollBarVisibility="Auto"
                                 Margin="10,0,10,0"
                                 PreviewMouseWheel="SVOg_PreviewMouseWheel">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Image x:Name="ImageOg"
                               Source="{Binding BmpOriginal, Converter={StaticResource bmpConverter}}"
                               Height="{Binding BmpOriginal.Height}"
                               Width="{Binding BmpOriginal.Width}"/>
                    </Grid>
                </dT:ScrollViewer>
            </Grid>

            <Separator Grid.Row="1" Margin="10"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <dT:Block Header="DEBUG"
                          HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                          Width="100">
                    <dT:Block.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody2}">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </dT:Block.Resources>

                    <StackPanel>
                        <TextBlock Text="Height:"/>
                        <TextBlock Text="{Binding BmpProcessed.Height}"/>
                        <TextBlock Text="Width:"/>
                        <TextBlock Text="{Binding BmpProcessed.Width}"/>
                        <TextBlock Text="Render Height:"/>
                        <TextBlock Text="{Binding Height, ElementName=ImageP}"/>
                        <TextBlock Text="Render Width:"/>
                        <TextBlock Text="{Binding Width, ElementName=ImageP}"/>
                    </StackPanel>
                </dT:Block>

                <dT:ScrollViewer Grid.Column="1"
                                 Background="{StaticResource BackgroundPrimary}"
                                 HorizontalScrollBarVisibility="Auto"
                                 Margin="10,0,10,0"
                                 PreviewMouseWheel="SVP_PreviewMouseWheel">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Image x:Name="ImageP"
                               Source="{Binding BmpProcessed, Converter={StaticResource bmpConverter}}"
                               Height="{Binding BmpProcessed.Height}"
                               Width="{Binding BmpProcessed.Width}"/>
                    </Grid>
                </dT:ScrollViewer>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region Buttons -->
        <UniformGrid Grid.Column="1"
                     Rows="3">
            <Button Content="Import"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="importButton_Click"/>
            <Button Content="Process"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="processButton_Click"/>
            <Button Content="Export"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="exportButton_Click"/>
        </UniformGrid>
        <!--#endregion-->
    </Grid>
</Window>
