ImageEditor.MainApp/Views/Tools/OrientationV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Tools.OrientationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Tools"
             xmlns:validation="clr-namespace:ImageEditor.MainApp.ValidationRule"
             xmlns:vm="clr-namespace:ImageEditor.MainApp.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:OrientationV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DiscordButtonModifierIconBackground}">
            <Setter Property="dt:ControlAssist.BackgroundDefault" Value="{StaticResource BackgroundModifierSelected}"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DiscordTextBox1}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="dt:TextBoxAssist.HintVisibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedLayer}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="10">

        <dt:Block Header="ORIENTATION TOOL"
                  dt:Block.HeaderMargin="0,0,0,12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Layer:"/>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="SelectedLayer.Name"
                                 Mode="OneWay"
                                 FallbackValue="Not Selected"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </dt:Block>


        <!--#region ORIENTATION BUTTONS -->
        <dt:Block Header="ORIENTATION"
                  HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                  Margin="0,18,0,0"/>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RotateLeftCommand}"
                    CommandParameter="{Binding SelectedLayer}">
                <md:PackIcon Kind="RotateLeftVariant"/>
            </Button>
            <TextBlock Text="Rotate Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Command="{Binding RotateRightCommand}"
                    CommandParameter="{Binding SelectedLayer}">
                <md:PackIcon Kind="RotateRightVariant"/>
            </Button>
            <TextBlock Text="Rotate Right"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Command="{Binding FlipHorizontalCommand}"
                    CommandParameter="{Binding SelectedLayer}">
                <md:PackIcon Kind="FlipHorizontal"/>
            </Button>
            <TextBlock Text="Flip Horizontal"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button Command="{Binding FlipVerticalCommand}"
                    CommandParameter="{Binding SelectedLayer}">
                <md:PackIcon Kind="FlipVertical"/>
            </Button>
            <TextBlock Text="Flip Vertical"/>
        </StackPanel>
        <!--#endregion-->


        <!--#region OFFSET -->
        <dt:Block Header="OFFSET FROM BASE CANVAS"
                  HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                  Margin="0,18,0,0"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="X Offset"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="SelectedLayer.XOffset"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NumberRangeRule Type="Int"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <TextBlock Text="Y Offset"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="SelectedLayer.YOffset"
                             Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NumberRangeRule Type="Int"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <!--#endregion-->

    </StackPanel>
</UserControl>
