ImageEditor.MainApp/Views/Tools/ScaleV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Tools.ScaleV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Tools"
             xmlns:validation="clr-namespace:ImageEditor.MainApp.ValidationRule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScaleV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DiscordTextBox1}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="MaxWidth" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="dt:TextBoxAssist.HintVisibility" Value="Collapsed"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedLayer}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="RatioTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel>
            <dt:Block Header="SCALE TOOL"
                      dt:Block.HeaderMargin="0,0,0,12">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Layer:"/>
                    <TextBlock TargetUpdated="SelectedLayerUpdate">
                        <TextBlock.Text>
                            <Binding Path="SelectedLayer.Name"
                                     Mode="OneWay"
                                     FallbackValue="Not Selected"
                                     NotifyOnTargetUpdated="True"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </dt:Block>

            <dt:Block Header="RESAMPLE"
                      HeaderStyle="{StaticResource DiscordTextBlockHeader2}"
                      Margin="0,20,0,0">
                <ComboBox SelectedIndex="{Binding ResampleSelectedIndex, Mode=OneWayToSource, FallbackValue=0}">
                    <ComboBoxItem Content="Nearest-neighbor"/>
                    <ComboBoxItem Content="Bilinear"/>
                </ComboBox>
            </dt:Block>


            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <dt:Block Grid.ColumnSpan="5"
                          Header="SOURCE SIZE"
                          HeaderStyle="{StaticResource DiscordTextBlockHeader2}"/>

                <TextBlock Grid.Row="1"
                           Text="W"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding SelectedLayer.OriginalBitmap.Width, Mode=OneWay, FallbackValue=0}"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="H"/>
                <TextBox Grid.Row="1" Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding SelectedLayer.OriginalBitmap.Height, Mode=OneWay, FallbackValue=0}"/>


                <dt:Block Grid.Row="3" Grid.ColumnSpan="5"
                          Header="DESIRED SIZE"
                          HeaderStyle="{StaticResource DiscordTextBlockHeader2}"/>
                <TextBlock Grid.Row="4" Text="W"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         x:Name="DWTBox">
                    <TextBox.Text>
                        <Binding Path="DesiredWidth"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 FallbackValue="NaN">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Type="UInt"
                                                            GreaterThan="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="4" Grid.Column="2"
                           Text="H"/>
                <TextBox Grid.Row="4" Grid.Column="3"
                         x:Name="DHTBox">
                    <TextBox.Text>
                        <Binding Path="DesiredHeight"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 FallbackValue="NaN">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Type="UInt"
                                                            GreaterThan="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <StackPanel Grid.Row="1" Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="RATIO"
                               Style="{StaticResource DiscordTextBlockHeader2}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SourceRatio, Mode=OneWay}"
                               Style="{StaticResource RatioTextBlock}"/>
                </StackPanel>

                <ToggleButton Grid.RowSpan="4" Grid.Row="1" Grid.Column="4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsRatioLocked, Mode=OneWayToSource, FallbackValue=True}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource DiscordToggleButtonModifierIcon}">
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="MinHeight" Value="24"/>
                            <Setter Property="MinWidth" Value="24"/>

                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <md:PackIcon Kind="LinkOff"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <md:PackIcon Kind="Link"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <StackPanel Grid.Row="4" Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="RATIO"
                               Style="{StaticResource DiscordTextBlockHeader2}"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DesiredRatio, Mode=OneWay}"
                               Style="{StaticResource RatioTextBlock}"/>
                </StackPanel>
            </Grid>

        </StackPanel>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Revert"
                    Command="{Binding RevertCommand}"
                    CommandParameter="{Binding SelectedLayer}"
                    Foreground="{StaticResource TextNormal}"
                    Style="{StaticResource DiscordButtonFlatUnderline}"/>
            <Button Content="Preview"
                    Command="{Binding PreviewCommand}"
                    CommandParameter="{Binding SelectedLayer}"
                    Foreground="#7289DA"
                    Margin="10,0,10,0"
                    Style="{StaticResource DiscordButtonFlatLine}"/>
            <Button Content="Apply"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedLayer}"/>
        </StackPanel>
    </Grid>

</UserControl>
