ImageEditor.MainApp/Views/Tools/SettingsV.xaml

<UserControl x:Class="ImageEditor.MainApp.Views.Tools.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:main="clr-namespace:ImageEditor.MainApp"
             xmlns:local="clr-namespace:ImageEditor.MainApp.Views.Tools"
             xmlns:algorithms="clr-namespace:ImageEditor.MainApp.Algorithms"
             xmlns:filters="clr-namespace:ImageEditor.MainApp.Views.Tools.Filters"
             xmlns:validation="clr-namespace:ImageEditor.MainApp.ValidationRule"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dt="clr-namespace:DiscordThemes.WPF;assembly=DiscordThemes.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SettingsV, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DiscordTextBlockBody1}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DiscordTextBox1}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="dt:TextBoxAssist.HintVisibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>

    <dt:Block Header="SETTINGS"
              Margin="10">
        <StackPanel>
            <DockPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock>
                    Max Allocated Threads
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current available: "
                                   Style="{StaticResource DiscordTextBlockBody2}"/>
                        <TextBlock Text="{Binding MaxAllocatedProcessors, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                   FontWeight="Bold"
                                   Style="{StaticResource DiscordTextBlockBody2}"/>
                    </StackPanel>
                </StackPanel>

                <TextBox>
                    <TextBox.Text>
                        <Binding Path="MaxAllocatedProcessors"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NumberRangeRule Type="UInt" GreaterThan="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

            <Button Content="Garbage Collect"
                    Click="GC_Click"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </dt:Block>
</UserControl>
